<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14865.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zSz-7j-VQf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14819.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Mry-zI-vKH">
            <objects>
                <navigationController id="zSz-7j-VQf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TZM-Vp-xgf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rI5-lx-Z8Z" kind="relationship" relationship="rootViewController" id="9Ng-gn-TZ2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="68q-oV-Icu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1442" y="139"/>
        </scene>
        <!--Phone Number View Controller-->
        <scene sceneID="ehu-GV-AEF">
            <objects>
                <viewController id="rI5-lx-Z8Z" customClass="PhoneNumberViewController" customModule="VCCESS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AAh-np-dsR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wbD-nv-tsq">
                                <rect key="frame" x="0.0" y="88" width="414" height="155"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ENTER YOUR NUMBER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Me-3W-2f5">
                                <rect key="frame" x="123" y="243" width="168.5" height="22"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+1 ( 0 0 0 ) 0 0 0 - 0 0 0 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JeJ-DH-Yzv">
                                <rect key="frame" x="106" y="305" width="202" height="25"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MPC-f0-8mM">
                                <rect key="frame" x="16" y="346" width="382" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="nqB-ze-faJ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfn-g8-zJu">
                                <rect key="frame" x="16" y="367" width="382" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tGo-yi-kay"/>
                                </constraints>
                                <state key="normal" title="SEND">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="sendWithSender:" destination="rI5-lx-Z8Z" eventType="touchUpInside" id="wfT-El-26F"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by tapping send, an sms may be sent and data rates may apply." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="gZ7-eU-rtS">
                                <rect key="frame" x="16" y="427" width="382" height="22"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <color key="textColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sNU-z0-UdZ" firstAttribute="trailing" secondItem="MPC-f0-8mM" secondAttribute="trailing" constant="16" id="01w-7F-qG3"/>
                            <constraint firstItem="sNU-z0-UdZ" firstAttribute="trailing" secondItem="gZ7-eU-rtS" secondAttribute="trailing" constant="16" id="2CV-gM-q7Y"/>
                            <constraint firstItem="wbD-nv-tsq" firstAttribute="leading" secondItem="sNU-z0-UdZ" secondAttribute="leading" id="3K6-q4-8xj"/>
                            <constraint firstItem="MPC-f0-8mM" firstAttribute="leading" secondItem="sNU-z0-UdZ" secondAttribute="leading" constant="16" id="4Vu-35-He0"/>
                            <constraint firstItem="JeJ-DH-Yzv" firstAttribute="top" secondItem="1Me-3W-2f5" secondAttribute="bottom" constant="40" id="5p8-Hp-AaN"/>
                            <constraint firstItem="gZ7-eU-rtS" firstAttribute="leading" secondItem="sNU-z0-UdZ" secondAttribute="leading" constant="16" id="Aej-34-qBv"/>
                            <constraint firstItem="wbD-nv-tsq" firstAttribute="height" secondItem="sNU-z0-UdZ" secondAttribute="height" multiplier="0.2" id="Azm-qn-RJa"/>
                            <constraint firstItem="bfn-g8-zJu" firstAttribute="leading" secondItem="sNU-z0-UdZ" secondAttribute="leading" constant="16" id="BY6-J6-WoO"/>
                            <constraint firstItem="1Me-3W-2f5" firstAttribute="centerX" secondItem="AAh-np-dsR" secondAttribute="centerX" id="J9J-FS-yAv"/>
                            <constraint firstItem="bfn-g8-zJu" firstAttribute="top" secondItem="MPC-f0-8mM" secondAttribute="bottom" constant="20" id="OIF-xe-bLn"/>
                            <constraint firstItem="1Me-3W-2f5" firstAttribute="top" secondItem="wbD-nv-tsq" secondAttribute="bottom" id="RzW-pE-bva"/>
                            <constraint firstItem="gZ7-eU-rtS" firstAttribute="top" secondItem="bfn-g8-zJu" secondAttribute="bottom" constant="20" id="Ufi-TN-zon"/>
                            <constraint firstItem="sNU-z0-UdZ" firstAttribute="trailing" secondItem="bfn-g8-zJu" secondAttribute="trailing" constant="16" id="XwK-rs-S6f"/>
                            <constraint firstItem="sNU-z0-UdZ" firstAttribute="trailing" secondItem="wbD-nv-tsq" secondAttribute="trailing" id="ZLg-YM-Xzd"/>
                            <constraint firstItem="JeJ-DH-Yzv" firstAttribute="centerX" secondItem="AAh-np-dsR" secondAttribute="centerX" id="cbL-nJ-VyA"/>
                            <constraint firstItem="MPC-f0-8mM" firstAttribute="top" secondItem="JeJ-DH-Yzv" secondAttribute="bottom" constant="16" id="fzm-k4-iIf"/>
                            <constraint firstItem="wbD-nv-tsq" firstAttribute="top" secondItem="sNU-z0-UdZ" secondAttribute="top" id="nNy-RH-dO1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sNU-z0-UdZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="7oQ-K0-lgh">
                        <barButtonItem key="leftBarButtonItem" image="V" id="APL-gK-sc3"/>
                        <barButtonItem key="rightBarButtonItem" title="LOGIN" id="lCk-gW-I7u">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="jWL-mo-wCK" kind="show" id="Vc5-vH-Eck"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="4YI-F1-mtx" kind="show" identifier="sgCode" id="caB-3P-4KB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7g3-KT-gR4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-626.08695652173913" y="138.61607142857142"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="7h9-u5-ZqP">
            <objects>
                <viewController id="SoX-In-Y1X" customClass="IntroViewController" customModule="VCCESS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EoJ-4z-ueg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="E8l-zf-YX4">
                                <rect key="frame" x="0.0" y="44" width="414" height="671"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="aCG-Lu-gMx">
                                    <size key="itemSize" width="414" height="671"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="intro1ReuseIdentifier" id="Xhs-6s-TEf">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="671"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="82W-tG-bM4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Intro1" translatesAutoresizingMaskIntoConstraints="NO" id="N0h-gf-vpC">
                                                    <rect key="frame" x="-92" y="225.5" width="598" height="220"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="N0h-gf-vpC" firstAttribute="centerX" secondItem="82W-tG-bM4" secondAttribute="centerX" id="IDh-Qp-jVe"/>
                                                <constraint firstItem="N0h-gf-vpC" firstAttribute="centerY" secondItem="82W-tG-bM4" secondAttribute="centerY" id="uYp-R9-p9L"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="intro2ReuseIdentifier" id="Thf-Ac-XMI">
                                        <rect key="frame" x="414" y="0.0" width="414" height="671"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gg4-bb-jPQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FRESH" translatesAutoresizingMaskIntoConstraints="NO" id="K6S-nm-kVM">
                                                    <rect key="frame" x="-80.5" y="193.5" width="264" height="31"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Intro2" translatesAutoresizingMaskIntoConstraints="NO" id="cwf-j9-t7V">
                                                    <rect key="frame" x="16" y="148.5" width="382" height="374"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AUTHENTICATE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cL9-Hk-vG9">
                                                    <rect key="frame" x="151" y="530.5" width="112" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qv8-kZ-AAc">
                                                    <rect key="frame" x="8" y="559" width="398" height="49.5"/>
                                                    <string key="text">Shop worry free on VCCESS. Our TAG™
technology removes the worry of buying
counterfeit or legal fakes.</string>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ONLY" translatesAutoresizingMaskIntoConstraints="NO" id="PWd-9M-SW2">
                                                    <rect key="frame" x="-60.5" y="162.5" width="224" height="31"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qv8-kZ-AAc" firstAttribute="centerX" secondItem="gg4-bb-jPQ" secondAttribute="centerX" id="002-gO-ANx"/>
                                                <constraint firstAttribute="trailing" secondItem="Qv8-kZ-AAc" secondAttribute="trailing" constant="8" id="1Tz-oi-xCJ"/>
                                                <constraint firstItem="PWd-9M-SW2" firstAttribute="height" secondItem="gg4-bb-jPQ" secondAttribute="height" multiplier="31:671" id="2bV-dT-03A"/>
                                                <constraint firstItem="cwf-j9-t7V" firstAttribute="centerY" secondItem="gg4-bb-jPQ" secondAttribute="centerY" id="3OC-O6-dj1"/>
                                                <constraint firstItem="PWd-9M-SW2" firstAttribute="centerX" secondItem="K6S-nm-kVM" secondAttribute="centerX" id="9XO-ZY-h4J"/>
                                                <constraint firstItem="cwf-j9-t7V" firstAttribute="centerX" secondItem="gg4-bb-jPQ" secondAttribute="centerX" id="AFw-jU-erq"/>
                                                <constraint firstItem="K6S-nm-kVM" firstAttribute="top" secondItem="PWd-9M-SW2" secondAttribute="bottom" id="Csw-2Y-skN"/>
                                                <constraint firstItem="PWd-9M-SW2" firstAttribute="leading" secondItem="cwf-j9-t7V" secondAttribute="leading" constant="-76.5" id="EIz-N7-KEw"/>
                                                <constraint firstItem="Qv8-kZ-AAc" firstAttribute="leading" secondItem="gg4-bb-jPQ" secondAttribute="leading" constant="8" id="FVL-vw-g0B"/>
                                                <constraint firstItem="PWd-9M-SW2" firstAttribute="height" secondItem="K6S-nm-kVM" secondAttribute="height" id="NY1-OR-qVF"/>
                                                <constraint firstItem="PWd-9M-SW2" firstAttribute="top" secondItem="cwf-j9-t7V" secondAttribute="top" constant="14" id="fYo-7Y-s8F"/>
                                                <constraint firstItem="cL9-Hk-vG9" firstAttribute="top" secondItem="cwf-j9-t7V" secondAttribute="bottom" constant="8" id="mIq-Gt-b9M"/>
                                                <constraint firstItem="Qv8-kZ-AAc" firstAttribute="top" secondItem="cL9-Hk-vG9" secondAttribute="bottom" constant="8" id="mci-CK-YrV"/>
                                                <constraint firstItem="cwf-j9-t7V" firstAttribute="height" secondItem="gg4-bb-jPQ" secondAttribute="height" multiplier="374:671" id="uYs-ei-wPK"/>
                                                <constraint firstItem="cL9-Hk-vG9" firstAttribute="centerX" secondItem="gg4-bb-jPQ" secondAttribute="centerX" id="zKe-Gd-ylQ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="intro3ReuseIdentifier" id="eXo-pS-ZpY">
                                        <rect key="frame" x="828" y="0.0" width="414" height="671"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="VzF-yV-Vhx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="CRED" translatesAutoresizingMaskIntoConstraints="NO" id="Tob-uH-2qF">
                                                    <rect key="frame" x="32" y="164.5" width="117" height="31"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Intro3" translatesAutoresizingMaskIntoConstraints="NO" id="9FR-hR-bjH">
                                                    <rect key="frame" x="123.5" y="160.5" width="167" height="350"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="SHOWCASE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNZ-e7-zz4">
                                                    <rect key="frame" x="164" y="518.5" width="86.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hvd-pU-p4K">
                                                    <rect key="frame" x="8" y="547" width="398" height="49.5"/>
                                                    <string key="text">Curate your collection, show the world where you
stand, and be recognized for your work. This for us
is the ‘ART OF BEING REAL’.</string>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="CHECK" translatesAutoresizingMaskIntoConstraints="NO" id="m5D-Nl-KTA">
                                                    <rect key="frame" x="21.5" y="195.5" width="138" height="31"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tob-uH-2qF" firstAttribute="leading" secondItem="9FR-hR-bjH" secondAttribute="leading" constant="-91.5" id="1o0-mQ-v6x"/>
                                                <constraint firstItem="Tob-uH-2qF" firstAttribute="height" secondItem="m5D-Nl-KTA" secondAttribute="height" id="2Uz-ax-jQ7"/>
                                                <constraint firstItem="Hvd-pU-p4K" firstAttribute="leading" secondItem="VzF-yV-Vhx" secondAttribute="leading" constant="8" id="50e-lP-StB"/>
                                                <constraint firstItem="9FR-hR-bjH" firstAttribute="centerX" secondItem="VzF-yV-Vhx" secondAttribute="centerX" id="56i-Ny-dOA"/>
                                                <constraint firstItem="Tob-uH-2qF" firstAttribute="height" secondItem="VzF-yV-Vhx" secondAttribute="height" multiplier="31:671" id="LUr-gB-obq"/>
                                                <constraint firstItem="hNZ-e7-zz4" firstAttribute="top" secondItem="9FR-hR-bjH" secondAttribute="bottom" constant="8" id="Sfz-8o-hXs"/>
                                                <constraint firstAttribute="trailing" secondItem="Hvd-pU-p4K" secondAttribute="trailing" constant="8" id="cCk-AB-mUz"/>
                                                <constraint firstItem="9FR-hR-bjH" firstAttribute="centerY" secondItem="VzF-yV-Vhx" secondAttribute="centerY" id="cok-ps-zYF"/>
                                                <constraint firstItem="Hvd-pU-p4K" firstAttribute="top" secondItem="hNZ-e7-zz4" secondAttribute="bottom" constant="8" id="dxk-qS-RVV"/>
                                                <constraint firstItem="m5D-Nl-KTA" firstAttribute="top" secondItem="Tob-uH-2qF" secondAttribute="bottom" id="lMZ-d5-yI4"/>
                                                <constraint firstItem="9FR-hR-bjH" firstAttribute="height" secondItem="VzF-yV-Vhx" secondAttribute="height" multiplier="350:671" id="mdx-ar-HKX"/>
                                                <constraint firstItem="hNZ-e7-zz4" firstAttribute="centerX" secondItem="VzF-yV-Vhx" secondAttribute="centerX" id="qsb-Qq-DfJ"/>
                                                <constraint firstItem="Tob-uH-2qF" firstAttribute="centerX" secondItem="m5D-Nl-KTA" secondAttribute="centerX" id="vwF-H7-Erb"/>
                                                <constraint firstItem="Tob-uH-2qF" firstAttribute="top" secondItem="9FR-hR-bjH" secondAttribute="top" constant="4" id="yvO-FW-lNH"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="intro4ReuseIdentifier" id="ZGv-xH-V7q">
                                        <rect key="frame" x="1242" y="0.0" width="414" height="671"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="s1u-dl-1yx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Intro4" translatesAutoresizingMaskIntoConstraints="NO" id="BU3-XR-EtB">
                                                    <rect key="frame" x="85" y="157.5" width="244" height="356"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="SHOP COLLECTIONS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXS-gt-Byf">
                                                    <rect key="frame" x="132.5" y="521.5" width="149" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NqE-Jp-H2s">
                                                    <rect key="frame" x="0.0" y="550" width="414" height="49.5"/>
                                                    <string key="text">We sit at the intersection of content and
commerce. We bring you quality entertainment
and give you the option to shop too.</string>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="TAKEMY" translatesAutoresizingMaskIntoConstraints="NO" id="UED-GQ-5ok">
                                                    <rect key="frame" x="20" y="128" width="186" height="31"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="MONEY" translatesAutoresizingMaskIntoConstraints="NO" id="wl4-oU-v7Q">
                                                    <rect key="frame" x="15" y="159" width="151" height="31"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BU3-XR-EtB" firstAttribute="centerY" secondItem="s1u-dl-1yx" secondAttribute="centerY" id="6ga-60-Xsp"/>
                                                <constraint firstItem="UED-GQ-5ok" firstAttribute="top" secondItem="BU3-XR-EtB" secondAttribute="top" constant="-29.5" id="BfL-s2-m6j"/>
                                                <constraint firstAttribute="trailing" secondItem="NqE-Jp-H2s" secondAttribute="trailing" id="Bva-eS-skF"/>
                                                <constraint firstItem="wl4-oU-v7Q" firstAttribute="top" secondItem="UED-GQ-5ok" secondAttribute="bottom" id="HYQ-sO-duy"/>
                                                <constraint firstItem="BU3-XR-EtB" firstAttribute="height" secondItem="s1u-dl-1yx" secondAttribute="height" multiplier="356:671" id="Lma-ha-82N"/>
                                                <constraint firstItem="UED-GQ-5ok" firstAttribute="leading" secondItem="BU3-XR-EtB" secondAttribute="leading" constant="-65" id="Uhh-WI-UuM"/>
                                                <constraint firstItem="wl4-oU-v7Q" firstAttribute="height" secondItem="UED-GQ-5ok" secondAttribute="height" id="VKt-YB-grQ"/>
                                                <constraint firstItem="UED-GQ-5ok" firstAttribute="height" secondItem="s1u-dl-1yx" secondAttribute="height" multiplier="31:671" id="W0v-If-y4k"/>
                                                <constraint firstItem="NqE-Jp-H2s" firstAttribute="top" secondItem="AXS-gt-Byf" secondAttribute="bottom" constant="8" id="Ypu-tW-Plo"/>
                                                <constraint firstItem="BU3-XR-EtB" firstAttribute="centerX" secondItem="s1u-dl-1yx" secondAttribute="centerX" id="eoY-Mh-Anf"/>
                                                <constraint firstItem="AXS-gt-Byf" firstAttribute="centerX" secondItem="s1u-dl-1yx" secondAttribute="centerX" id="niN-D2-Ckn"/>
                                                <constraint firstItem="AXS-gt-Byf" firstAttribute="top" secondItem="BU3-XR-EtB" secondAttribute="bottom" constant="8" id="vas-bC-HXD"/>
                                                <constraint firstItem="NqE-Jp-H2s" firstAttribute="leading" secondItem="s1u-dl-1yx" secondAttribute="leading" id="xVf-E5-Pz8"/>
                                                <constraint firstItem="wl4-oU-v7Q" firstAttribute="leading" secondItem="UED-GQ-5ok" secondAttribute="leading" constant="-5" id="y8n-Ev-IBE"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="intro5ReuseIdentifier" id="ntu-2l-3f6">
                                        <rect key="frame" x="1656" y="0.0" width="414" height="671"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="a3M-GH-rTg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="GOT" translatesAutoresizingMaskIntoConstraints="NO" id="pUh-7b-gZo">
                                                    <rect key="frame" x="52" y="130" width="86" height="31"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Intro5" translatesAutoresizingMaskIntoConstraints="NO" id="9Fj-MG-Dda">
                                                    <rect key="frame" x="103.5" y="152.5" width="207" height="366"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="CONNECT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zoZ-yj-zi7">
                                                    <rect key="frame" x="170" y="526.5" width="74.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXP-jR-8Kc">
                                                    <rect key="frame" x="0.0" y="555" width="414" height="49.5"/>
                                                    <string key="text">Once you authenticate a collectible you’re in - it’s
that easy. Get early access to product drops, meet
collectors, and join the crew.</string>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="ACCESS" translatesAutoresizingMaskIntoConstraints="NO" id="cc3-TR-dOK">
                                                    <rect key="frame" x="5.5" y="161" width="179" height="31"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pUh-7b-gZo" firstAttribute="height" secondItem="a3M-GH-rTg" secondAttribute="height" multiplier="31:671" id="1ZH-da-pwI"/>
                                                <constraint firstAttribute="trailing" secondItem="SXP-jR-8Kc" secondAttribute="trailing" id="2XM-wm-MB2"/>
                                                <constraint firstItem="cc3-TR-dOK" firstAttribute="top" secondItem="pUh-7b-gZo" secondAttribute="bottom" id="4eN-ex-xdf"/>
                                                <constraint firstItem="zoZ-yj-zi7" firstAttribute="top" secondItem="9Fj-MG-Dda" secondAttribute="bottom" constant="8" id="4oV-vY-Fqg"/>
                                                <constraint firstItem="pUh-7b-gZo" firstAttribute="leading" secondItem="9Fj-MG-Dda" secondAttribute="leading" constant="-51.5" id="FNM-OW-qfa"/>
                                                <constraint firstItem="SXP-jR-8Kc" firstAttribute="top" secondItem="zoZ-yj-zi7" secondAttribute="bottom" constant="8" id="Fa9-Lw-VWu"/>
                                                <constraint firstItem="9Fj-MG-Dda" firstAttribute="centerX" secondItem="a3M-GH-rTg" secondAttribute="centerX" id="FfA-SX-8hM"/>
                                                <constraint firstItem="zoZ-yj-zi7" firstAttribute="centerX" secondItem="a3M-GH-rTg" secondAttribute="centerX" id="Mua-zX-mSh"/>
                                                <constraint firstItem="9Fj-MG-Dda" firstAttribute="height" secondItem="a3M-GH-rTg" secondAttribute="height" multiplier="366:671" id="We1-7a-ee8"/>
                                                <constraint firstItem="SXP-jR-8Kc" firstAttribute="leading" secondItem="a3M-GH-rTg" secondAttribute="leading" id="fSH-Wo-N5I"/>
                                                <constraint firstItem="9Fj-MG-Dda" firstAttribute="centerY" secondItem="a3M-GH-rTg" secondAttribute="centerY" id="lXB-Ap-fOi"/>
                                                <constraint firstItem="pUh-7b-gZo" firstAttribute="top" secondItem="9Fj-MG-Dda" secondAttribute="top" constant="-22.5" id="smX-zT-Tat"/>
                                                <constraint firstItem="cc3-TR-dOK" firstAttribute="centerX" secondItem="pUh-7b-gZo" secondAttribute="centerX" id="tNW-Ae-zYV"/>
                                                <constraint firstItem="cc3-TR-dOK" firstAttribute="height" secondItem="pUh-7b-gZo" secondAttribute="height" id="xvC-LA-trh"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="SoX-In-Y1X" id="u7y-6d-xNj"/>
                                    <outlet property="delegate" destination="SoX-In-Y1X" id="CkP-Aq-8VM"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="jSY-RY-KdG">
                                <rect key="frame" x="16" y="723" width="382" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Qh5-MK-xgH">
                                <rect key="frame" x="30" y="768" width="354" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lze-a0-6c7">
                                        <rect key="frame" x="0.0" y="0.0" width="165" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="JOIN NOW">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LPg-wJ-SnG">
                                        <rect key="frame" x="189" y="0.0" width="165" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="LOG IN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5nA-db-yzq"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJQ-mc-1xe">
                                <rect key="frame" x="144" y="832" width="126" height="30"/>
                                <state key="normal" title="Continue as Guest">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jJQ-mc-1xe" firstAttribute="top" secondItem="Qh5-MK-xgH" secondAttribute="bottom" constant="20" id="8f8-0E-q8G"/>
                            <constraint firstItem="2kA-Az-b9d" firstAttribute="trailing" secondItem="Qh5-MK-xgH" secondAttribute="trailing" constant="30" id="Dtt-og-woJ"/>
                            <constraint firstItem="E8l-zf-YX4" firstAttribute="top" secondItem="2kA-Az-b9d" secondAttribute="top" id="Lfi-zI-ZyZ"/>
                            <constraint firstItem="Qh5-MK-xgH" firstAttribute="top" secondItem="jSY-RY-KdG" secondAttribute="bottom" constant="8" id="NEV-qu-EEw"/>
                            <constraint firstItem="jJQ-mc-1xe" firstAttribute="bottom" secondItem="2kA-Az-b9d" secondAttribute="bottom" id="Xvm-YV-DzI"/>
                            <constraint firstItem="E8l-zf-YX4" firstAttribute="trailing" secondItem="2kA-Az-b9d" secondAttribute="trailing" id="Y2I-Vf-7p6"/>
                            <constraint firstItem="jSY-RY-KdG" firstAttribute="leading" secondItem="2kA-Az-b9d" secondAttribute="leading" constant="16" id="bYO-o8-ChH"/>
                            <constraint firstItem="E8l-zf-YX4" firstAttribute="leading" secondItem="2kA-Az-b9d" secondAttribute="leading" id="gzT-SN-8QO"/>
                            <constraint firstItem="jSY-RY-KdG" firstAttribute="top" secondItem="E8l-zf-YX4" secondAttribute="bottom" constant="8" id="iQG-R2-Kif"/>
                            <constraint firstItem="2kA-Az-b9d" firstAttribute="trailing" secondItem="jSY-RY-KdG" secondAttribute="trailing" constant="16" id="p8w-3B-oEN"/>
                            <constraint firstItem="jJQ-mc-1xe" firstAttribute="centerX" secondItem="EoJ-4z-ueg" secondAttribute="centerX" id="wet-1b-7iS"/>
                            <constraint firstItem="Qh5-MK-xgH" firstAttribute="leading" secondItem="2kA-Az-b9d" secondAttribute="leading" constant="30" id="yWv-F4-h0p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2kA-Az-b9d"/>
                    </view>
                    <navigationItem key="navigationItem" id="kPS-OM-4Ad"/>
                    <connections>
                        <outlet property="btnSignUp" destination="Lze-a0-6c7" id="fJz-Hr-fJw"/>
                        <outlet property="introCollectionView" destination="E8l-zf-YX4" id="D0M-43-aM9"/>
                        <outlet property="pageControl" destination="jSY-RY-KdG" id="CgT-RW-7U9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K3G-Q4-4hK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-720" y="-798"/>
        </scene>
        <!--Sign In Table View Controller-->
        <scene sceneID="hRa-4K-M1Q">
            <objects>
                <tableViewController id="jWL-mo-wCK" customClass="SignInTableViewController" customModule="VCCESS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Kc6-rC-9XY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="PYS-NH-r7R">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PYS-NH-r7R" id="eH7-Y1-C3u">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jWL-mo-wCK" id="kxK-ev-a8B"/>
                            <outlet property="delegate" destination="jWL-mo-wCK" id="EDz-Ri-Mdk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fiS-SP-Fbl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y0W-xe-gzV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="869"/>
        </scene>
        <!--Sign Up Table View Controller-->
        <scene sceneID="adu-jx-szL">
            <objects>
                <tableViewController id="5dY-1c-LCs" customClass="SignUpTableViewController" customModule="VCCESS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="i5V-w7-8AD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Dhh-85-ngA">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Y7Z-9u-IGu">
                            <rect key="frame" x="0.0" y="143.5" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r5P-j6-ARI">
                                    <rect key="frame" x="184" y="8" width="46" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="createAccountWithSender:" destination="5dY-1c-LCs" eventType="touchUpInside" id="S9q-7i-3eB"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bTk-Fl-JJC">
                                <rect key="frame" x="0.0" y="72" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bTk-Fl-JJC" id="VRI-Vr-Rhm">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5dY-1c-LCs" id="O9H-4J-CCR"/>
                            <outlet property="delegate" destination="5dY-1c-LCs" id="KJP-Uq-X5O"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yag-sn-68e">
                        <barButtonItem key="leftBarButtonItem" image="V" id="fX1-3Z-gcP">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="BACK" id="Ml3-cT-Ztl">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="dTY-Gg-0PP" kind="show" identifier="sgNotifications" id="eSa-zB-xaQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOi-ts-G2Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1155" y="139"/>
        </scene>
        <!--Allow Notifications View Controller-->
        <scene sceneID="apq-U7-VQR">
            <objects>
                <viewController id="dTY-Gg-0PP" customClass="AllowNotificationsViewController" customModule="VCCESS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zJs-oJ-Dxl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NotificationsBackground" translatesAutoresizingMaskIntoConstraints="NO" id="i9t-Wq-Wd7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="19P-dL-RvY">
                                <rect key="frame" x="16" y="792" width="382" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qto-d1-cy4"/>
                                </constraints>
                                <state key="normal" title="ALLOW NOTIFICATIONS">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="allowWithSender:" destination="dTY-Gg-0PP" eventType="touchUpInside" id="siM-qi-Bcc"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Welcome" translatesAutoresizingMaskIntoConstraints="NO" id="xbx-Fe-TqW">
                                <rect key="frame" x="82" y="128" width="250" height="90"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="i9t-Wq-Wd7" firstAttribute="leading" secondItem="Oqi-Sg-vOh" secondAttribute="leading" id="0jO-v9-vLF"/>
                            <constraint firstItem="Oqi-Sg-vOh" firstAttribute="trailing" secondItem="i9t-Wq-Wd7" secondAttribute="trailing" id="6WB-Oe-f0r"/>
                            <constraint firstItem="Oqi-Sg-vOh" firstAttribute="bottom" secondItem="19P-dL-RvY" secondAttribute="bottom" constant="30" id="HOG-rO-Fxy"/>
                            <constraint firstItem="Oqi-Sg-vOh" firstAttribute="trailing" secondItem="19P-dL-RvY" secondAttribute="trailing" constant="16" id="bJC-ev-CpI"/>
                            <constraint firstItem="19P-dL-RvY" firstAttribute="leading" secondItem="Oqi-Sg-vOh" secondAttribute="leading" constant="16" id="cMQ-t9-Bkd"/>
                            <constraint firstItem="xbx-Fe-TqW" firstAttribute="centerX" secondItem="zJs-oJ-Dxl" secondAttribute="centerX" id="d9K-nu-Vu3"/>
                            <constraint firstItem="i9t-Wq-Wd7" firstAttribute="top" secondItem="zJs-oJ-Dxl" secondAttribute="top" id="g3Y-dy-OBQ"/>
                            <constraint firstItem="xbx-Fe-TqW" firstAttribute="top" secondItem="Oqi-Sg-vOh" secondAttribute="top" constant="40" id="hUe-Q7-7Tc"/>
                            <constraint firstAttribute="bottom" secondItem="i9t-Wq-Wd7" secondAttribute="bottom" id="ioJ-7a-A7l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Oqi-Sg-vOh"/>
                    </view>
                    <navigationItem key="navigationItem" id="cCm-9G-7xb">
                        <barButtonItem key="leftBarButtonItem" image="V" id="gDE-Yk-ZNz">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="SKIP" id="Cnq-DF-TAd">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="skipWithSender:" destination="dTY-Gg-0PP" id="3qQ-Ve-rIh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnAllow" destination="19P-dL-RvY" id="xYJ-vR-dhv"/>
                        <segue destination="Vrd-M5-lb2" kind="show" identifier="sgWallet" id="h8B-8y-1Pj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mr8-qi-1YJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2078" y="139"/>
        </scene>
        <!--Code View Controller-->
        <scene sceneID="ubC-GD-2Go">
            <objects>
                <viewController id="4YI-F1-mtx" customClass="VCCESSCodeViewController" customModule="VCCESS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yKN-dg-aGI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dVI-sI-aqu">
                                <rect key="frame" x="0.0" y="88" width="414" height="155"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ENTER VCCESS CODE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMY-Nc-7ow">
                                <rect key="frame" x="125" y="243" width="164.5" height="22"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 0 0 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fun-1G-iO8">
                                <rect key="frame" x="179.5" y="305" width="55.5" height="25"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VIS-De-Nyc">
                                <rect key="frame" x="16" y="346" width="382" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="3Lv-4F-nTA"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMy-Ih-vuo">
                                <rect key="frame" x="16" y="367" width="382" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xed-LD-fsc"/>
                                </constraints>
                                <state key="normal" title="ENTER">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="enterWithSender:" destination="4YI-F1-mtx" eventType="touchUpInside" id="LxE-gC-Pxk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DuL-7N-TYL">
                                <rect key="frame" x="124" y="427" width="166" height="36"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="resend VCCESS code">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DuL-7N-TYL" firstAttribute="centerX" secondItem="yKN-dg-aGI" secondAttribute="centerX" id="0SC-x4-8yF"/>
                            <constraint firstItem="Fun-1G-iO8" firstAttribute="centerX" secondItem="yKN-dg-aGI" secondAttribute="centerX" id="0Wc-6k-qka"/>
                            <constraint firstItem="iQa-FM-hQa" firstAttribute="trailing" secondItem="dVI-sI-aqu" secondAttribute="trailing" id="2R7-mv-Atk"/>
                            <constraint firstItem="VIS-De-Nyc" firstAttribute="leading" secondItem="iQa-FM-hQa" secondAttribute="leading" constant="16" id="4BP-hd-9R0"/>
                            <constraint firstItem="VIS-De-Nyc" firstAttribute="top" secondItem="Fun-1G-iO8" secondAttribute="bottom" constant="16" id="5ju-4F-KtY"/>
                            <constraint firstItem="iMY-Nc-7ow" firstAttribute="top" secondItem="dVI-sI-aqu" secondAttribute="bottom" id="60A-fG-2TX"/>
                            <constraint firstItem="iMY-Nc-7ow" firstAttribute="centerX" secondItem="yKN-dg-aGI" secondAttribute="centerX" id="7OY-ok-aWW"/>
                            <constraint firstItem="dVI-sI-aqu" firstAttribute="leading" secondItem="iQa-FM-hQa" secondAttribute="leading" id="KKe-hM-KHZ"/>
                            <constraint firstItem="hMy-Ih-vuo" firstAttribute="top" secondItem="VIS-De-Nyc" secondAttribute="bottom" constant="20" id="XZw-pl-nD9"/>
                            <constraint firstItem="dVI-sI-aqu" firstAttribute="height" secondItem="iQa-FM-hQa" secondAttribute="height" multiplier="0.2" id="bth-6w-Wuo"/>
                            <constraint firstItem="hMy-Ih-vuo" firstAttribute="leading" secondItem="iQa-FM-hQa" secondAttribute="leading" constant="16" id="iK6-tE-TMO"/>
                            <constraint firstItem="Fun-1G-iO8" firstAttribute="top" secondItem="iMY-Nc-7ow" secondAttribute="bottom" constant="40" id="igP-ig-NYF"/>
                            <constraint firstItem="iQa-FM-hQa" firstAttribute="trailing" secondItem="VIS-De-Nyc" secondAttribute="trailing" constant="16" id="kRm-60-zEa"/>
                            <constraint firstItem="iQa-FM-hQa" firstAttribute="trailing" secondItem="hMy-Ih-vuo" secondAttribute="trailing" constant="16" id="p54-y1-ZMM"/>
                            <constraint firstItem="DuL-7N-TYL" firstAttribute="top" secondItem="hMy-Ih-vuo" secondAttribute="bottom" constant="20" id="w4o-IU-HzO"/>
                            <constraint firstItem="dVI-sI-aqu" firstAttribute="top" secondItem="iQa-FM-hQa" secondAttribute="top" id="xYc-Wj-dra"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iQa-FM-hQa"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mwd-XD-IHO">
                        <barButtonItem key="leftBarButtonItem" image="V" id="bbz-lD-lQ7"/>
                        <barButtonItem key="rightBarButtonItem" title="LOGIN" id="wmD-iM-Yo4">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="jWL-mo-wCK" kind="show" id="Dv4-BB-5KI"/>
                        <segue destination="5dY-1c-LCs" kind="show" identifier="sgRegister" id="I37-fI-uxV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nHH-dk-Dfo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="139"/>
        </scene>
        <!--Setup Wallet View Controller-->
        <scene sceneID="EUV-sI-4ka">
            <objects>
                <viewController id="Vrd-M5-lb2" customClass="SetupWalletViewController" customModule="VCCESS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yso-7u-XmN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="walletBackground" translatesAutoresizingMaskIntoConstraints="NO" id="8mV-2Z-asA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OAc-s0-P2S">
                                <rect key="frame" x="16" y="792" width="382" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0fl-V0-1jy"/>
                                </constraints>
                                <state key="normal" title="SETUP WALLET">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="setupWithSender:" destination="Vrd-M5-lb2" eventType="touchUpInside" id="5fj-l8-Pyg"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Welcome" translatesAutoresizingMaskIntoConstraints="NO" id="0En-NT-L0T">
                                <rect key="frame" x="82" y="128" width="250" height="90"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OAc-s0-P2S" firstAttribute="leading" secondItem="YGT-8h-nIw" secondAttribute="leading" constant="16" id="8bM-6w-kie"/>
                            <constraint firstItem="YGT-8h-nIw" firstAttribute="trailing" secondItem="8mV-2Z-asA" secondAttribute="trailing" id="9w3-Hd-EY0"/>
                            <constraint firstItem="8mV-2Z-asA" firstAttribute="leading" secondItem="YGT-8h-nIw" secondAttribute="leading" id="A98-KL-xJL"/>
                            <constraint firstItem="8mV-2Z-asA" firstAttribute="top" secondItem="Yso-7u-XmN" secondAttribute="top" id="GZ9-xC-QFk"/>
                            <constraint firstAttribute="bottom" secondItem="8mV-2Z-asA" secondAttribute="bottom" id="LEx-GY-XEN"/>
                            <constraint firstItem="0En-NT-L0T" firstAttribute="centerX" secondItem="Yso-7u-XmN" secondAttribute="centerX" id="RrA-VA-G93"/>
                            <constraint firstItem="YGT-8h-nIw" firstAttribute="trailing" secondItem="OAc-s0-P2S" secondAttribute="trailing" constant="16" id="eMx-0X-2As"/>
                            <constraint firstItem="0En-NT-L0T" firstAttribute="top" secondItem="YGT-8h-nIw" secondAttribute="top" constant="40" id="oHa-oP-Odu"/>
                            <constraint firstItem="YGT-8h-nIw" firstAttribute="bottom" secondItem="OAc-s0-P2S" secondAttribute="bottom" constant="30" id="qxM-fS-bM6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YGT-8h-nIw"/>
                    </view>
                    <navigationItem key="navigationItem" id="dLF-yy-EB2">
                        <barButtonItem key="leftBarButtonItem" image="V" id="NM8-h7-LmK">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="SKIP" id="ZoX-Xb-Lbv">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="skipWithSender:" destination="Vrd-M5-lb2" id="ehe-vk-4lb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnWallet" destination="OAc-s0-P2S" id="ps0-UP-hSd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i10-eH-ipY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2836" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="ACCESS" width="179" height="31"/>
        <image name="CHECK" width="138" height="31"/>
        <image name="CRED" width="117" height="31"/>
        <image name="FRESH" width="132" height="31"/>
        <image name="GOT" width="86" height="31"/>
        <image name="Intro1" width="299" height="110"/>
        <image name="Intro2" width="191" height="374"/>
        <image name="Intro3" width="167" height="350"/>
        <image name="Intro4" width="244" height="356"/>
        <image name="Intro5" width="207" height="366"/>
        <image name="MONEY" width="151" height="31"/>
        <image name="NotificationsBackground" width="375" height="812"/>
        <image name="ONLY" width="112" height="31"/>
        <image name="TAKEMY" width="186" height="31"/>
        <image name="V" width="30" height="24"/>
        <image name="Welcome" width="250" height="90"/>
        <image name="walletBackground" width="375" height="812"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Vc5-vH-Eck"/>
    </inferredMetricsTieBreakers>
</document>
