<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7MW-er-ILd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="e5d-iN-n8z">
            <objects>
                <navigationController storyboardIdentifier="vwWallet" id="7MW-er-ILd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4aJ-Ma-3Bt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="jdu-Qx-sfj" kind="relationship" relationship="rootViewController" id="xJW-j8-wNN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O4I-7f-OXm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-575" y="179"/>
        </scene>
        <!--MEMBER PROFILE-->
        <scene sceneID="MIP-Tn-ASy">
            <objects>
                <viewController id="jdu-Qx-sfj" customClass="WalletViewController" customModule="VCCESS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qz6-cw-bBt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IxH-Q2-ap8">
                                <rect key="frame" x="16" y="806" width="382" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="WnZ-al-8EI"/>
                                </constraints>
                                <state key="normal" title="ADD ADDRESS">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="bbU-sc-LnW" kind="show" id="rtS-iF-obV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WALLET" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69I-WA-7n2">
                                <rect key="frame" x="181.5" y="104" width="51" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="guo-YZ-Ohf">
                                <rect key="frame" x="377" y="104" width="21" height="22"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="doneWithSender:" destination="jdu-Qx-sfj" eventType="touchUpInside" id="CU1-Dc-idY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XBR-Ah-mUO">
                                <rect key="frame" x="30" y="168" width="15" height="22"/>
                                <state key="normal" image="plus"/>
                                <connections>
                                    <segue destination="3ZX-sk-Dp3" kind="presentation" id="1Ja-cj-sgO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zzA-oI-doP">
                                <rect key="frame" x="30" y="210" width="15" height="22"/>
                                <state key="normal" image="plus"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a Card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3m-xK-x55">
                                <rect key="frame" x="65" y="170.5" width="72" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable Apple Pay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ooj-Ku-ZBh">
                                <rect key="frame" x="65" y="212.5" width="112" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="creditcard" translatesAutoresizingMaskIntoConstraints="NO" id="fCW-1O-vJs">
                                <rect key="frame" x="363" y="170.5" width="21" height="17"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Apple_Pay_logo" translatesAutoresizingMaskIntoConstraints="NO" id="KfS-2s-aeA">
                                <rect key="frame" x="347" y="213.5" width="37" height="15"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iiz-uO-Rdr">
                                <rect key="frame" x="0.0" y="329.5" width="414" height="1"/>
                                <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="b4V-w6-nNW"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHIPPING ADDRESS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRF-S6-rDX">
                                <rect key="frame" x="145" y="350.5" width="124" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NO ADDRESS ON FILE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHs-7K-iiB">
                                <rect key="frame" x="65" y="386.5" width="127" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iiz-uO-Rdr" firstAttribute="top" secondItem="ooj-Ku-ZBh" secondAttribute="bottom" constant="100" id="1e6-Ap-yYh"/>
                            <constraint firstItem="zzA-oI-doP" firstAttribute="centerY" secondItem="ooj-Ku-ZBh" secondAttribute="centerY" id="2HN-ue-q4r"/>
                            <constraint firstAttribute="trailing" secondItem="IxH-Q2-ap8" secondAttribute="trailing" constant="16" id="3E7-Yw-Hzy"/>
                            <constraint firstItem="PHs-7K-iiB" firstAttribute="top" secondItem="BRF-S6-rDX" secondAttribute="bottom" constant="20" id="5Rv-v5-Bil"/>
                            <constraint firstItem="BRF-S6-rDX" firstAttribute="centerX" secondItem="qz6-cw-bBt" secondAttribute="centerX" id="6TR-oW-CB6"/>
                            <constraint firstItem="69I-WA-7n2" firstAttribute="centerX" secondItem="qz6-cw-bBt" secondAttribute="centerX" id="6bF-Ui-I19"/>
                            <constraint firstItem="LQJ-Up-xVT" firstAttribute="trailing" secondItem="guo-YZ-Ohf" secondAttribute="trailing" constant="16" id="AYw-2z-AmR"/>
                            <constraint firstItem="W3m-xK-x55" firstAttribute="leading" secondItem="XBR-Ah-mUO" secondAttribute="trailing" constant="20" id="KFS-nS-mv2"/>
                            <constraint firstItem="LQJ-Up-xVT" firstAttribute="trailing" secondItem="KfS-2s-aeA" secondAttribute="trailing" constant="30" id="MIS-KO-HHa"/>
                            <constraint firstItem="LQJ-Up-xVT" firstAttribute="trailing" secondItem="iiz-uO-Rdr" secondAttribute="trailing" id="NEq-sW-18A"/>
                            <constraint firstItem="iiz-uO-Rdr" firstAttribute="leading" secondItem="LQJ-Up-xVT" secondAttribute="leading" id="PVR-hq-t02"/>
                            <constraint firstItem="ooj-Ku-ZBh" firstAttribute="leading" secondItem="zzA-oI-doP" secondAttribute="trailing" constant="20" id="QUp-DD-Wev"/>
                            <constraint firstAttribute="bottom" secondItem="IxH-Q2-ap8" secondAttribute="bottom" constant="50" id="a7Z-wG-tFB"/>
                            <constraint firstItem="XBR-Ah-mUO" firstAttribute="centerY" secondItem="W3m-xK-x55" secondAttribute="centerY" id="aht-sY-U21"/>
                            <constraint firstItem="IxH-Q2-ap8" firstAttribute="leading" secondItem="qz6-cw-bBt" secondAttribute="leading" constant="16" id="cAk-vy-Tw3"/>
                            <constraint firstItem="69I-WA-7n2" firstAttribute="top" secondItem="LQJ-Up-xVT" secondAttribute="top" constant="16" id="cHG-6s-phz"/>
                            <constraint firstItem="XBR-Ah-mUO" firstAttribute="leading" secondItem="LQJ-Up-xVT" secondAttribute="leading" constant="30" id="jD2-lW-rGz"/>
                            <constraint firstItem="zzA-oI-doP" firstAttribute="top" secondItem="XBR-Ah-mUO" secondAttribute="bottom" constant="20" id="jNx-gO-H9i"/>
                            <constraint firstItem="zzA-oI-doP" firstAttribute="centerY" secondItem="KfS-2s-aeA" secondAttribute="centerY" id="kE3-fx-yVD"/>
                            <constraint firstItem="zzA-oI-doP" firstAttribute="leading" secondItem="LQJ-Up-xVT" secondAttribute="leading" constant="30" id="lup-I5-DLe"/>
                            <constraint firstItem="ooj-Ku-ZBh" firstAttribute="leading" secondItem="PHs-7K-iiB" secondAttribute="leading" id="n3v-lE-U81"/>
                            <constraint firstItem="BRF-S6-rDX" firstAttribute="top" secondItem="iiz-uO-Rdr" secondAttribute="bottom" constant="20" id="nGj-GN-SE0"/>
                            <constraint firstItem="LQJ-Up-xVT" firstAttribute="trailing" secondItem="fCW-1O-vJs" secondAttribute="trailing" constant="30" id="q6u-Hf-ZJw"/>
                            <constraint firstItem="XBR-Ah-mUO" firstAttribute="centerY" secondItem="fCW-1O-vJs" secondAttribute="centerY" id="rR2-wz-o35"/>
                            <constraint firstItem="XBR-Ah-mUO" firstAttribute="top" secondItem="LQJ-Up-xVT" secondAttribute="top" constant="80" id="rlZ-F4-gTy"/>
                            <constraint firstItem="guo-YZ-Ohf" firstAttribute="top" secondItem="LQJ-Up-xVT" secondAttribute="top" constant="16" id="zEW-3w-yXY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LQJ-Up-xVT"/>
                    </view>
                    <navigationItem key="navigationItem" title="MEMBER PROFILE" id="xoK-n5-xrr">
                        <barButtonItem key="backBarButtonItem" title=" " id="Mky-JX-3w5"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zlm-pl-MI3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311.59420289855075" y="178.79464285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BNj-IJ-VbY">
            <objects>
                <navigationController id="3ZX-sk-Dp3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bxB-rz-RGp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="jbq-fR-06P" kind="relationship" relationship="rootViewController" id="F6d-nP-RYz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LlA-Al-V4I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46" y="927"/>
        </scene>
        <!--MEMBER PROFILE-->
        <scene sceneID="eIe-9U-XSE">
            <objects>
                <viewController id="jbq-fR-06P" customClass="AddPaymentViewController" customModule="VCCESS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YXX-1S-c0R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Payment Method" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0iy-jy-nyG">
                                <rect key="frame" x="142" y="72" width="130.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0su-E9-sIE">
                                <rect key="frame" x="377" y="72" width="21" height="22"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="doneWithSender:" destination="jbq-fR-06P" eventType="touchUpInside" id="nej-je-GXi"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dVr-KC-ErY">
                                <rect key="frame" x="32" y="108" width="350" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YtJ-7t-oBx">
                                        <rect key="frame" x="141" y="48" width="68" height="54"/>
                                        <state key="normal" image="AutoScan"/>
                                        <connections>
                                            <action selector="autoScanWithSender:" destination="jbq-fR-06P" eventType="touchUpInside" id="Qkg-U2-Fu8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="YtJ-7t-oBx" firstAttribute="centerX" secondItem="dVr-KC-ErY" secondAttribute="centerX" id="Afi-vV-g6r"/>
                                    <constraint firstAttribute="height" constant="150" id="BIz-rk-wOf"/>
                                    <constraint firstItem="YtJ-7t-oBx" firstAttribute="centerY" secondItem="dVr-KC-ErY" secondAttribute="centerY" id="vxT-k6-Z6j"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVy-f9-rjj">
                                <rect key="frame" x="141" y="278" width="132" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vfU-eb-Xjp">
                                <rect key="frame" x="281" y="288" width="101" height="1"/>
                                <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="vpP-wX-Oew"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J4r-tG-WQC">
                                <rect key="frame" x="32" y="288" width="101" height="1"/>
                                <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="6m4-9C-GZ8"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="CARD NUMBER" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pWE-ih-LdV">
                                <rect key="frame" x="32" y="358.5" width="350" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vBb-rO-h3A">
                                <rect key="frame" x="32" y="375.5" width="350" height="1"/>
                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ZAH-6u-Qdn"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="vWR-gB-KpY">
                                <rect key="frame" x="32" y="406.5" width="350" height="17"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="MM/YY" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eIS-mi-VRh">
                                        <rect key="frame" x="0.0" y="0.0" width="157" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="CVV" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="adl-eg-GKM">
                                        <rect key="frame" x="193" y="0.0" width="157" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="xVg-w7-eE7">
                                <rect key="frame" x="32" y="423.5" width="350" height="1"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IIe-hJ-oL5">
                                        <rect key="frame" x="0.0" y="0.0" width="157" height="1"/>
                                        <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="anE-ZI-Th9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jXJ-Mv-phj">
                                        <rect key="frame" x="193" y="0.0" width="157" height="1"/>
                                        <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Ean-Cp-dCm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXl-hr-XOb">
                                <rect key="frame" x="16" y="752" width="382" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ebe-9d-aDd"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="PSt-vd-2XF"/>
                                </constraints>
                                <state key="normal" title="ADD CARD">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addCardWithSender:" destination="jbq-fR-06P" eventType="touchUpInside" id="8G7-Rs-EeR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YZp-t6-e8A" firstAttribute="trailing" secondItem="vfU-eb-Xjp" secondAttribute="trailing" constant="32" id="0xT-sl-2a5"/>
                            <constraint firstAttribute="trailing" secondItem="xVg-w7-eE7" secondAttribute="trailing" constant="32" id="22C-N4-FFn"/>
                            <constraint firstItem="0iy-jy-nyG" firstAttribute="top" secondItem="YZp-t6-e8A" secondAttribute="top" constant="16" id="2RQ-gj-E0z"/>
                            <constraint firstItem="vWR-gB-KpY" firstAttribute="leading" secondItem="YZp-t6-e8A" secondAttribute="leading" constant="32" id="5zo-D6-unQ"/>
                            <constraint firstItem="pWE-ih-LdV" firstAttribute="leading" secondItem="YZp-t6-e8A" secondAttribute="leading" constant="32" id="60I-Rc-PzR"/>
                            <constraint firstItem="dVr-KC-ErY" firstAttribute="top" secondItem="0iy-jy-nyG" secondAttribute="bottom" constant="20" id="6YD-fT-6Nf"/>
                            <constraint firstItem="dVr-KC-ErY" firstAttribute="leading" secondItem="YZp-t6-e8A" secondAttribute="leading" constant="32" id="88b-5O-Wg0"/>
                            <constraint firstItem="0iy-jy-nyG" firstAttribute="centerX" secondItem="YXX-1S-c0R" secondAttribute="centerX" id="Arh-99-kqT"/>
                            <constraint firstItem="vBb-rO-h3A" firstAttribute="leading" secondItem="YXX-1S-c0R" secondAttribute="leading" constant="32" id="BS4-xJ-IrH"/>
                            <constraint firstItem="xVg-w7-eE7" firstAttribute="leading" secondItem="YXX-1S-c0R" secondAttribute="leading" constant="32" id="D5Y-SJ-Nag"/>
                            <constraint firstAttribute="bottom" secondItem="aXl-hr-XOb" secondAttribute="bottom" constant="50" id="E5j-HQ-dF7"/>
                            <constraint firstItem="aXl-hr-XOb" firstAttribute="leading" secondItem="YZp-t6-e8A" secondAttribute="leading" constant="16" id="Ghn-3U-4ci"/>
                            <constraint firstItem="xVg-w7-eE7" firstAttribute="top" secondItem="vWR-gB-KpY" secondAttribute="bottom" id="Kxt-3T-V9e"/>
                            <constraint firstItem="EVy-f9-rjj" firstAttribute="leading" secondItem="J4r-tG-WQC" secondAttribute="trailing" constant="8" id="LQs-7i-aVg"/>
                            <constraint firstItem="EVy-f9-rjj" firstAttribute="centerX" secondItem="YXX-1S-c0R" secondAttribute="centerX" id="PHI-R4-p7R"/>
                            <constraint firstAttribute="trailing" secondItem="vBb-rO-h3A" secondAttribute="trailing" constant="32" id="RhN-9X-D8I"/>
                            <constraint firstItem="YZp-t6-e8A" firstAttribute="trailing" secondItem="0su-E9-sIE" secondAttribute="trailing" constant="16" id="Vf1-bW-lp4"/>
                            <constraint firstItem="vfU-eb-Xjp" firstAttribute="leading" secondItem="EVy-f9-rjj" secondAttribute="trailing" constant="8" id="VhW-oi-ILy"/>
                            <constraint firstItem="vBb-rO-h3A" firstAttribute="top" secondItem="pWE-ih-LdV" secondAttribute="bottom" id="aNJ-KQ-riU"/>
                            <constraint firstItem="YZp-t6-e8A" firstAttribute="trailing" secondItem="vWR-gB-KpY" secondAttribute="trailing" constant="32" id="aQJ-Eb-INf"/>
                            <constraint firstItem="0su-E9-sIE" firstAttribute="top" secondItem="YZp-t6-e8A" secondAttribute="top" constant="16" id="ahT-eZ-lwy"/>
                            <constraint firstItem="EVy-f9-rjj" firstAttribute="centerY" secondItem="vfU-eb-Xjp" secondAttribute="centerY" id="du9-fe-2yg"/>
                            <constraint firstItem="pWE-ih-LdV" firstAttribute="top" secondItem="EVy-f9-rjj" secondAttribute="bottom" constant="60" id="eI3-V4-fTj"/>
                            <constraint firstItem="YZp-t6-e8A" firstAttribute="trailing" secondItem="pWE-ih-LdV" secondAttribute="trailing" constant="32" id="ele-Bz-exT"/>
                            <constraint firstItem="vWR-gB-KpY" firstAttribute="top" secondItem="vBb-rO-h3A" secondAttribute="bottom" constant="30" id="lAF-Yl-UAL"/>
                            <constraint firstItem="EVy-f9-rjj" firstAttribute="top" secondItem="dVr-KC-ErY" secondAttribute="bottom" constant="20" id="lFE-Lc-8P7"/>
                            <constraint firstItem="YZp-t6-e8A" firstAttribute="trailing" secondItem="aXl-hr-XOb" secondAttribute="trailing" constant="16" id="leS-e9-hLZ"/>
                            <constraint firstItem="J4r-tG-WQC" firstAttribute="leading" secondItem="YZp-t6-e8A" secondAttribute="leading" constant="32" id="oZT-I3-hjz"/>
                            <constraint firstItem="YZp-t6-e8A" firstAttribute="trailing" secondItem="dVr-KC-ErY" secondAttribute="trailing" constant="32" id="pnN-tv-0KO"/>
                            <constraint firstItem="EVy-f9-rjj" firstAttribute="centerY" secondItem="J4r-tG-WQC" secondAttribute="centerY" id="v3g-Pu-FQb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YZp-t6-e8A"/>
                    </view>
                    <navigationItem key="navigationItem" title="MEMBER PROFILE" id="A7S-AP-jrl"/>
                    <connections>
                        <outlet property="txtCVV" destination="adl-eg-GKM" id="9Dj-5m-hn4"/>
                        <outlet property="txtCardNumber" destination="pWE-ih-LdV" id="28m-cC-Lfr"/>
                        <outlet property="txtDate" destination="eIS-mi-VRh" id="wfI-dI-tIz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ifi-Yn-Bwg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892.75362318840587" y="926.78571428571422"/>
        </scene>
        <!--MEMBER PROFILE-->
        <scene sceneID="jWJ-bX-fK5">
            <objects>
                <viewController id="bbU-sc-LnW" customClass="AddressViewController" customModule="VCCESS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iV5-I0-kFe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADD SHIPPING ADDRESS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kx-j1-w9o">
                                <rect key="frame" x="129.5" y="104" width="155" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wbj-bb-saI">
                                <rect key="frame" x="377" y="104" width="21" height="22"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="doneWithSender:" destination="bbU-sc-LnW" eventType="touchUpInside" id="EbA-S0-SfY"/>
                                    <action selector="doneWithSender:" destination="jdu-Qx-sfj" eventType="touchUpInside" id="mot-DQ-FGQ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="Kih-Ek-hPc">
                                <rect key="frame" x="32" y="140" width="350" height="17"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="FIRST NAME" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fg0-LO-iSO">
                                        <rect key="frame" x="0.0" y="0.0" width="157" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="bbU-sc-LnW" id="Fh5-d4-S3X"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="LAST NAME" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="voY-N0-3ty">
                                        <rect key="frame" x="193" y="0.0" width="157" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="bbU-sc-LnW" id="Iao-aS-75n"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="2wc-h3-Qum">
                                <rect key="frame" x="32" y="157" width="350" height="1"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7bd-9t-lUd">
                                        <rect key="frame" x="0.0" y="0.0" width="157" height="1"/>
                                        <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="fB1-cF-igg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Jz-s4-XzY">
                                        <rect key="frame" x="193" y="0.0" width="157" height="1"/>
                                        <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="H7M-n2-aFb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="STREET ADDRESS" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ugA-hc-AAe">
                                <rect key="frame" x="32" y="178" width="350" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="bbU-sc-LnW" id="YVM-tE-uf9"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PTa-hR-OZi">
                                <rect key="frame" x="32" y="195" width="350" height="1"/>
                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="fA5-x6-mEW"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="APT, SUIT, BLDG (optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vem-h5-y4p">
                                <rect key="frame" x="32" y="246" width="350" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="bbU-sc-LnW" id="IJo-VK-Rxy"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P5v-ZA-Urz">
                                <rect key="frame" x="32" y="263" width="350" height="1"/>
                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="rVM-ay-TSV"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="fdf-8Y-MoS">
                                <rect key="frame" x="32" y="314" width="350" height="17"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ZIP CODE" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rI7-Hm-umL">
                                        <rect key="frame" x="0.0" y="0.0" width="157" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="bbU-sc-LnW" id="LE9-Mr-S5F"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="CITY" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PQl-9G-Xgp">
                                        <rect key="frame" x="193" y="0.0" width="157" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="bbU-sc-LnW" id="u9Q-1p-Ofb"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="hkR-zr-g4R">
                                <rect key="frame" x="32" y="331" width="350" height="1"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="woj-Uk-vV6">
                                        <rect key="frame" x="0.0" y="0.0" width="157" height="1"/>
                                        <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="NSy-wh-Sia"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RaF-HA-Lxq">
                                        <rect key="frame" x="193" y="0.0" width="157" height="1"/>
                                        <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="boz-I6-G74"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="PFs-Pn-bwO">
                                <rect key="frame" x="32" y="369" width="350" height="1"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Cb-FA-OTo">
                                        <rect key="frame" x="0.0" y="0.0" width="157" height="1"/>
                                        <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="1i1-0T-4r2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rx5-vc-62B">
                                        <rect key="frame" x="193" y="0.0" width="157" height="1"/>
                                        <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="8DJ-6E-qUG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="Cf3-aK-HCi">
                                <rect key="frame" x="32" y="352" width="350" height="17"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="STATE" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s6Y-yK-93i">
                                        <rect key="frame" x="0.0" y="0.0" width="157" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="bbU-sc-LnW" id="fMk-k8-xqv"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="COUNTRY" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QdO-P0-j7Z">
                                        <rect key="frame" x="193" y="0.0" width="157" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="bbU-sc-LnW" id="9EN-dQ-nbx"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uLH-Yf-qkh">
                                <rect key="frame" x="16" y="806" width="382" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DhQ-LV-uB8"/>
                                </constraints>
                                <state key="normal" title="SAVE ADDRESS">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveWithSender:" destination="bbU-sc-LnW" eventType="touchUpInside" id="Yin-E8-NcC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2wc-h3-Qum" firstAttribute="leading" secondItem="iV5-I0-kFe" secondAttribute="leading" constant="32" id="1v4-4d-5Nn"/>
                            <constraint firstItem="bXC-dS-2z1" firstAttribute="trailing" secondItem="Wbj-bb-saI" secondAttribute="trailing" constant="16" id="2XI-A6-Cla"/>
                            <constraint firstAttribute="trailing" secondItem="2wc-h3-Qum" secondAttribute="trailing" constant="32" id="2z2-hu-o8n"/>
                            <constraint firstAttribute="bottom" secondItem="uLH-Yf-qkh" secondAttribute="bottom" constant="50" id="6uZ-yR-Kb3"/>
                            <constraint firstItem="PTa-hR-OZi" firstAttribute="leading" secondItem="iV5-I0-kFe" secondAttribute="leading" constant="32" id="8AZ-gc-e3l"/>
                            <constraint firstItem="2wc-h3-Qum" firstAttribute="top" secondItem="Kih-Ek-hPc" secondAttribute="bottom" id="9Aw-hH-v7J"/>
                            <constraint firstItem="Cf3-aK-HCi" firstAttribute="leading" secondItem="bXC-dS-2z1" secondAttribute="leading" constant="32" id="BH2-ot-gd5"/>
                            <constraint firstItem="Wbj-bb-saI" firstAttribute="top" secondItem="bXC-dS-2z1" secondAttribute="top" constant="16" id="BZJ-Bl-Gza"/>
                            <constraint firstItem="ugA-hc-AAe" firstAttribute="leading" secondItem="bXC-dS-2z1" secondAttribute="leading" constant="32" id="ER3-DD-4L3"/>
                            <constraint firstItem="Vem-h5-y4p" firstAttribute="leading" secondItem="bXC-dS-2z1" secondAttribute="leading" constant="32" id="Ghb-bL-YQW"/>
                            <constraint firstItem="hkR-zr-g4R" firstAttribute="leading" secondItem="iV5-I0-kFe" secondAttribute="leading" constant="32" id="LCJ-b1-KM6"/>
                            <constraint firstItem="uLH-Yf-qkh" firstAttribute="leading" secondItem="iV5-I0-kFe" secondAttribute="leading" constant="16" id="LaV-al-cKX"/>
                            <constraint firstItem="PTa-hR-OZi" firstAttribute="top" secondItem="ugA-hc-AAe" secondAttribute="bottom" id="MON-Zy-c8x"/>
                            <constraint firstItem="PFs-Pn-bwO" firstAttribute="top" secondItem="Cf3-aK-HCi" secondAttribute="bottom" id="MaD-6I-ewl"/>
                            <constraint firstItem="bXC-dS-2z1" firstAttribute="trailing" secondItem="fdf-8Y-MoS" secondAttribute="trailing" constant="32" id="MqH-Qf-XTK"/>
                            <constraint firstItem="Kih-Ek-hPc" firstAttribute="leading" secondItem="bXC-dS-2z1" secondAttribute="leading" constant="32" id="NDm-Jq-aX3"/>
                            <constraint firstItem="Kih-Ek-hPc" firstAttribute="top" secondItem="6kx-j1-w9o" secondAttribute="bottom" constant="20" id="XMo-jf-C2f"/>
                            <constraint firstItem="bXC-dS-2z1" firstAttribute="trailing" secondItem="ugA-hc-AAe" secondAttribute="trailing" constant="32" id="aj0-0Z-Cli"/>
                            <constraint firstAttribute="trailing" secondItem="P5v-ZA-Urz" secondAttribute="trailing" constant="32" id="cPc-EE-sHJ"/>
                            <constraint firstItem="fdf-8Y-MoS" firstAttribute="leading" secondItem="bXC-dS-2z1" secondAttribute="leading" constant="32" id="d1q-ws-jp0"/>
                            <constraint firstItem="ugA-hc-AAe" firstAttribute="top" secondItem="2wc-h3-Qum" secondAttribute="bottom" constant="20" id="fGv-cl-yR1"/>
                            <constraint firstItem="6kx-j1-w9o" firstAttribute="top" secondItem="bXC-dS-2z1" secondAttribute="top" constant="16" id="gHz-EI-kJs"/>
                            <constraint firstItem="PFs-Pn-bwO" firstAttribute="leading" secondItem="iV5-I0-kFe" secondAttribute="leading" constant="32" id="hIn-qc-VAE"/>
                            <constraint firstItem="Cf3-aK-HCi" firstAttribute="top" secondItem="hkR-zr-g4R" secondAttribute="bottom" constant="20" id="i7n-Y2-pKS"/>
                            <constraint firstItem="bXC-dS-2z1" firstAttribute="trailing" secondItem="Cf3-aK-HCi" secondAttribute="trailing" constant="32" id="jhA-6V-5Iw"/>
                            <constraint firstItem="hkR-zr-g4R" firstAttribute="top" secondItem="fdf-8Y-MoS" secondAttribute="bottom" id="jsv-Mh-gnS"/>
                            <constraint firstItem="bXC-dS-2z1" firstAttribute="trailing" secondItem="Vem-h5-y4p" secondAttribute="trailing" constant="32" id="kPH-mA-1v5"/>
                            <constraint firstAttribute="trailing" secondItem="hkR-zr-g4R" secondAttribute="trailing" constant="32" id="loR-TU-sWg"/>
                            <constraint firstItem="P5v-ZA-Urz" firstAttribute="leading" secondItem="iV5-I0-kFe" secondAttribute="leading" constant="32" id="nYV-Ak-fB9"/>
                            <constraint firstItem="Vem-h5-y4p" firstAttribute="top" secondItem="PTa-hR-OZi" secondAttribute="bottom" constant="50" id="p5D-If-jbV"/>
                            <constraint firstItem="6kx-j1-w9o" firstAttribute="centerX" secondItem="iV5-I0-kFe" secondAttribute="centerX" id="qVb-eY-qmZ"/>
                            <constraint firstItem="fdf-8Y-MoS" firstAttribute="top" secondItem="P5v-ZA-Urz" secondAttribute="bottom" constant="50" id="qcz-NQ-AwV"/>
                            <constraint firstAttribute="trailing" secondItem="uLH-Yf-qkh" secondAttribute="trailing" constant="16" id="sRU-tG-SQa"/>
                            <constraint firstItem="P5v-ZA-Urz" firstAttribute="top" secondItem="Vem-h5-y4p" secondAttribute="bottom" id="uoB-Ve-fZu"/>
                            <constraint firstAttribute="trailing" secondItem="PTa-hR-OZi" secondAttribute="trailing" constant="32" id="vwC-RO-t7x"/>
                            <constraint firstAttribute="trailing" secondItem="PFs-Pn-bwO" secondAttribute="trailing" constant="32" id="xRN-5F-h22"/>
                            <constraint firstItem="bXC-dS-2z1" firstAttribute="trailing" secondItem="Kih-Ek-hPc" secondAttribute="trailing" constant="32" id="y58-JL-0ea"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bXC-dS-2z1"/>
                    </view>
                    <navigationItem key="navigationItem" title="MEMBER PROFILE" id="2GE-q9-SLT"/>
                    <connections>
                        <outlet property="txtAddress" destination="ugA-hc-AAe" id="nTo-VV-oCb"/>
                        <outlet property="txtAddress2" destination="Vem-h5-y4p" id="fsG-NK-nAn"/>
                        <outlet property="txtCity" destination="PQl-9G-Xgp" id="mM0-2P-HHg"/>
                        <outlet property="txtCountry" destination="QdO-P0-j7Z" id="E75-cs-kSS"/>
                        <outlet property="txtFirst" destination="Fg0-LO-iSO" id="hn5-fH-ONr"/>
                        <outlet property="txtLast" destination="voY-N0-3ty" id="axy-TD-Eae"/>
                        <outlet property="txtState" destination="s6Y-yK-93i" id="2ng-6q-XVK"/>
                        <outlet property="txtZip" destination="rI7-Hm-umL" id="29x-zK-pMb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M7Y-af-Uuh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="179"/>
        </scene>
    </scenes>
    <resources>
        <image name="Apple_Pay_logo" width="37" height="15"/>
        <image name="AutoScan" width="68" height="54"/>
        <image name="close" width="21" height="20"/>
        <image name="creditcard" width="21" height="17"/>
        <image name="plus" width="15" height="15"/>
    </resources>
</document>
