<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xmA-Hs-7Kd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--regStart-->
        <scene sceneID="wer-cf-i9L">
            <objects>
                <viewControllerPlaceholder storyboardName="Registration" referencedIdentifier="regStart" id="Lmp-hd-DQR" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwT-u8-8fV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1328" y="116"/>
        </scene>
        <!--vwShop-->
        <scene sceneID="waH-Sw-UL0">
            <objects>
                <viewControllerPlaceholder storyboardName="Shop" referencedIdentifier="vwShop" id="hSg-Sn-N41" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="sLv-0e-MFa"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Baj-cP-xAS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-308" y="-507"/>
        </scene>
        <!--vwDiscover-->
        <scene sceneID="Qmq-uK-52E">
            <objects>
                <viewControllerPlaceholder storyboardName="Discover" referencedIdentifier="vwDiscover" id="qrO-4U-3eB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="7CA-a6-0BU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g40-v3-lcf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-293" y="-440"/>
        </scene>
        <!--vwScanner-->
        <scene sceneID="xAr-FA-GCh">
            <objects>
                <viewControllerPlaceholder storyboardName="Scanner" referencedIdentifier="vwScanner" id="MfD-Fv-aWe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="b1t-tB-trs"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0tI-jK-Ti8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-295" y="-372"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="sWq-hS-OZn">
            <objects>
                <tabBarController id="xmA-Hs-7Kd" customClass="MainTabBarViewController" customModule="VCCESS" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jvg-sw-ydu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Lmp-hd-DQR" kind="presentation" identifier="sgRegister" animates="NO" modalPresentationStyle="fullScreen" id="aUi-1f-OZ8"/>
                        <segue destination="Lmp-hd-DQR" kind="presentation" identifier="sgRegisterAnimated" modalPresentationStyle="fullScreen" id="08N-1j-WiK"/>
                        <segue destination="m5y-kQ-zfG" kind="presentation" identifier="sgWallet" modalPresentationStyle="fullScreen" id="oTn-ss-9tm"/>
                        <segue destination="hSg-Sn-N41" kind="relationship" relationship="viewControllers" id="GVW-VV-g8D"/>
                        <segue destination="qrO-4U-3eB" kind="relationship" relationship="viewControllers" id="Fvc-38-zuJ"/>
                        <segue destination="MfD-Fv-aWe" kind="relationship" relationship="viewControllers" id="1Ut-0s-b3V"/>
                        <segue destination="v3c-VU-j4E" kind="relationship" relationship="viewControllers" id="WOV-Q9-wJ9"/>
                        <segue destination="wVp-46-5Qi" kind="relationship" relationship="viewControllers" id="2xp-cu-Mbl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TT1-38-7on" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1086" y="-372"/>
        </scene>
        <!--vwWallet-->
        <scene sceneID="DC4-uA-xa7">
            <objects>
                <viewControllerPlaceholder storyboardName="Wallet" referencedIdentifier="vwWallet" id="m5y-kQ-zfG" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFW-wZ-vM5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-849" y="116"/>
        </scene>
        <!--vwBag-->
        <scene sceneID="Sv3-cw-d2O">
            <objects>
                <viewControllerPlaceholder storyboardName="Bag" referencedIdentifier="vwBag" id="v3c-VU-j4E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="MCV-8W-vBe"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RLt-Xh-9fJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314" y="-309"/>
        </scene>
        <!--vwProfile-->
        <scene sceneID="qfA-Cl-ssM">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" referencedIdentifier="vwProfile" id="wVp-46-5Qi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Q4s-bY-qLz"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7M-6W-V67" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-302" y="-248"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="aUi-1f-OZ8"/>
    </inferredMetricsTieBreakers>
</document>
